name: Docker Image CI

on:
  push:
    branches: [ master, kolyanok-webapp ]
  pull_request:
    branches: [ master, kolyanok-webapp ]

jobs:

  build-test-upload:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build image
      run: docker build . --file Dockerfile -t offensiveanalytics
    - name: Build tests
      run: docker build . --file Dockerfile.tests -t offensiveanalyticstests
    - name: Run tests
      run: docker run offensiveanalyticstests
    - name: Code Style check
      uses: chindit/actions-phpcs@master
      with:
        dir: src
    - name: Build release
      run: docker build . --file Dockerfile.app -t kolyanok/offensiveanalyticsapp:latest
    - name: push to DockerHub
      run: |
        echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
        docker push kolyanok/offensiveanalyticsapp:latest
    - name: webhook
      run: curl -f https://xn--h1ambjb.xn--p1ai/webhook.php
    - name: testifitworks
      run: sleep 5 && curl -f kolyanok.ru:1234